<!--Abraham Rodriguez RDZ-->
<!DOCTYPE html>
<HTML  lang="es">
<head>
     <meta charset=UTF-8">
     <meta name="viewport"
           content=width=decive-width,
                   initial-scale=1.0">
        <title>Mi primera pagina</title>
  <link rel="D:\MIS PROYECTOS RDZ\iconos\logo.svg"> 
</head>
<body background="D:\MIS PROYECTOS RDZ\FONDO\FONDODEF1.png" bgcolor="OO6B84">


<h1>Hola bienvenido</h1>
<p>Este es un parrafo de mi pagina</p<
<!--Texto centrado descripcion de pagina-->
<font size=6 color="black">
<p style="text-align: center">
   Esta pagina esta hecha para toda la comunidad de rocket ligue, donde se subira desde momentos divertos y tutoriales hasta conocer a personas de diferentes lugares y participar en eventos oficiales
</p>
</font>
<img src="D:\MIS PROYECTOS RDZ\FONDO\FONFO3.jpg" alt="error
imagen no encontrada" width="800" heigth="900">

<center>
<font size=8 color="black">
<p> CHECA LOS EVENTOS OFICALES AQUI
<a href="https://www.rocketleague.com/competitive/schedule?lang=es-MX">
UNETE A LOS EVENTOS OFICIALES</a></p> 
</center>


<center>
<font size=8 colo="black">
<p>PAGINA 2
<a href="PAGINA2.html">SIGUIENTE</a><p>
</center>
<div style="text-align: center;">
<video src="D:\MIS PROYECTOS RDZ\video\YW5vqwOMdLg.mp4" width="320" heigth="240"
controls poster="D:\MIS PROYECTOS RDZ\imagernes\fondo.jpg">
<p>lo siento chaval, tu navegador no soporta diammantes el wey enpeñalo y compra otro".>/p>
</video>
</div>
<center>
<a href="file:///D:/MIS%20PROYECTOS%20RDZ/PAGINA2.html"><img src="D:\MIS PROYECTOS RDZ\botones\boton de regreso.webp"
 alt="icono regresar"></a>
<center>

</body>
</html>